= 前書き

この本は、プログラミング言語 Hy のイントロブックです。
「Python であり Lisp であるプログラミング言語」Hy の紹介と、
その導入のため判断材料の提供を目的に執筆しました。

== 想定読者

ペルソナとして、次のような読者を想定しています。

 * 他言語でプログラミングの経験が十分ある
 * Lisp の知識や経験はほとんどない
 * Python とその利用にある程度なじみがある、もしくは Python を利用した何かの開発を検討している

本書はプログラミングが初めての読者向けの本ではありません。
そのため、解説は（非 Lisp の）プログラミング言語と Hy の違いにフォーカスしています。

「短い記述量で、他言語の経験者に Hy の概要をつかんでもらう」

が本書の目的です。これが達成されることを祈っています。

== その他の注意

執筆量の物理的負担を減らすため、Hy 自体以外の事項については説明を省いています。

 * virtualenv, pip など Python の周辺ツールに関する内容
 * Docker 自体の利用法など
 * エディタとそのプラグインの管理方法 etc...

これらは実践的・自己完結的な本にするには一定の解説をするべきですが、
本書の読者はこれらを自己解決していただけることを期待しています。

Hy 自体に関しても、本書は網羅にはほど遠い内容の解説しかしていません。
もし本書で Hy に興味を持っていただいたら、実際に Hy で書いて楽しみましょう！

== 検証環境について

本書は Arch Linux / Python 3.7 (virtualenv) / Hy 0.17 で検証・執筆しています。
開発環境の章を除いて OS などの環境依存はない内容になっているはずですが、
検証環境以外・特に Mac や Windows での動作を保証するものではありません。
